# i3block-lets

My custom blocklets for i3blocks.

Feel free to download them and use them. If you reupload them without any modifications, please give credit, would appreciate.

GL && HF!

## Recommendations

Install font-awesome in your system, some of the blocklets use font-awesome to output text/icons.
